<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(images/bac.jpg);
            background-repeat: no-repeat;
            background-size: 100% 840px;
            backface-visibility: hidden;


        }

        .navbar {
            height: 130px;
            width: 1516px;
            padding: 0px;

            margin-top: -13px;
            margin-left: -14px;

            background-color: black;
            background: rgba(16, 15, 15, 0.4);

            box-shadow: 0px 5px 10px black, 0px -5px 10px black;

        }

        li {
            display: inline-block;
            margin-top: 50px;
            margin-left: 190px;
        }

        li a:hover {
            /* background-color: blue; */
            color: rgb(14, 76, 211);
            text-decoration: underline;

            border-radius: 7%;
        }

        a {
            color: white;
            font-size: 25px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .container {
            height: 532px;
            width: 540px;
            margin-top: 80px;
            margin-left: 775px;
            background-color: rgba(3, 162, 206, 0.8);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: -4px;
        }
        form {
            margin-top: 20px;
            border: 2px solid color black;
        }
        label {
            display: block;
            margin-bottom: 5px;
            margin-left: 65px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 70%;
            padding: 13px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 65px;
        }
      
        textarea {
            height: 150px;
        }
        button{
            margin-top: 17px;
            color: black;
            background-color:#40bd85 ;
            padding: 10px;
            border-radius: 10px;
            height: 60px;
            width: 110px;
            font-size: 20px;
            margin-left: 4px;
            
            


        }
        .box{
            height:705px;
            width: 400px;
            margin-left: -10px;
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: -611px;
        }
    
            

     

        .footer {
            height: 100px;
            width: 1506px;
            margin-left: -11px;
            margin-top: 0px;
            border: 5px solid rgb(64, 2, 60);
            background-color: rgb(64, 2, 60);




        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul type="none" ;>
            <center>
                <li><a href="index.html" class="btn1"><b>Home</b></a></li>
                <li><a href="course.html" class="btn2"><b>Courses</b></a></li>
                <li><a href="Registration.html" class="btn3"><b>Registration</b></a></li>
                <li><a href="ContactUs.html" class="btn4"><b>Contact Us</b></a></li>
            </center>
        </ul>

    </div>

    <div class="container">
        <br>
        <h1>Contact Us</h1>
        <form >
            <label for="name">Name:</label>
            <input type="text" id="" name="" placeholder="Enter your Name" required  autofocus>

            <label for="email">Email:</label>
            <input type="email" id="" name="" placeholder="Enter your email-id" required autofocus>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
             <center>
            <button> submit</button>
             </center>
        </form>
        </div>

        <div class="box">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <pre style="font-size: 22px; color: rgb(0, 0, 0); margin-left: -100px;">                   
                <i class="fa-solid fa-phone fa-sm"></i> Let's Talk

                +19-6394932102
                +19-9505189987
                </pre>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <pre style="font-size: 22px; color: rgb(0, 0, 0);; margin-top: 0px; margin-left: -100px">
                <i class="fa-solid fa-envelope fa-sm"></i>General Support

                nsingh31@gmail.com</pre>
            
        </div>

        <div class="footer">
             <div style="margin-top: 50px;margin-left: 1150px; ">
                <a
                    href="https://www.bing.com/ck/a?!&&p=8e5252e564e595aaJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=youtube&u=a1aHR0cDovL2luLnlvdXR1YmUuY29tLw&ntb=1"><i
                        class="fa-brands fa-youtube fa-beat fa-xl" style="color: #ff3a24;"></i></a>
                &NonBreakingSpace; &NonBreakingSpace;
                <a
                    href="https://www.bing.com/ck/a?!&&p=3086ee535ab42ed7JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwNw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><i
                        class="fa-brands fa-square-facebook fa-beat fa-xl" style="color: #1066f9"></i></a>
                &NonBreakingSpace;&NonBreakingSpace;
                <a
                    href="https://www.bing.com/ck/a?!&&p=986259786c614aa2JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2xvZ2lu&ntb=1">
                    <i class="fa-brands fa-linkedin fa-beat fa-xl" style="color: #0094f0;"></i></a>
                &NonBreakingSpace;&NonBreakingSpace;
                <a
                    href="https://www.bing.com/ck/a?!&&p=3e4e95a7f1cfce6dJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1">
                    <i class="fa-brands fa-square-instagram fa-beat fa-xl" style="color: #c2004e;"></i></a>
                &NonBreakingSpace;&NonBreakingSpace;
                <a
                    href="https://www.bing.com/ck/a?!&&p=52b44f5279814e82JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTE5Mw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1">
                    <i class="fa-brands fa-twitter fa-beat fa-xl" style="color: #00d0ff;"></i></a>
                <pre
                    style="color: rgb(113, 176, 232); margin-top:-50px; margin-left: -1145px; font-size: 20px; font-family: 'Times New Roman', Times, serif;">
                            <b>Mandatory Disclosure:</b>                                                                  
                                                                                                         Welcome TO SSD  Online Classes.             All Rights Reserved</pre>
    
            </div>
    
    
    </body>
    
    </html>   