<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(images/bac.jpg);
            background-repeat: no-repeat;
            background-size: 100% 840px;


        }

        .navbar {
            height: 130px;
            width: 1516px;
            padding: 0px;

            margin-top: -13px;
            margin-left: -14px;

            background-color: black;
            background: rgba(16, 15, 15, 0.4);

            box-shadow: 0px 5px 10px black, 0px -5px 10px black;

        }

        li {
            display: inline-block;
            margin-top: 50px;
            margin-left: 190px;
        }

        li a:hover {
            /* background-color: blue; */
            color: rgb(14, 76, 211);
            text-decoration: underline;

            border-radius: 7%;
        }

        a {
            color: white;
            font-size: 25px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .container {
            height: 800px;
            width: 1513px;
            border: 3px solid rgb(207, 227, 221);
            margin-left: -13px;
            background-color: rgb(207, 227, 221);
        }
        .colomn1 div{
            display: inline-block;
            margin-top: 47px;
            margin-left: 183px;

        }

        .box1{
            height: 200px;
            width: 150px;
            box-shadow: 3px 3px 5px gray,-3px -3px 5px gray;
           
           
        }

        .box2{
            height: 200px;
            width: 150px;
            box-shadow: 3px 3px 5px gray,-3px -3px 5px gray;
            
        }
        .box3{
            height: 200px;
            width: 150px;
            box-shadow: 3px 3px 5px gray,-3px -3px 5px gray;

        }
        .box4{
            height: 200px;
            width: 150px;
            box-shadow:3px 3px 5px gray,-3px -3px 5px gray;

           
        }

        .colomn2 div{
            display: inline-block;
            margin-top: 100px;
            margin-left: 183px;
        }
        
        .box5{
            height: 200px;
            width: 150px;
            box-shadow: 3px 3px 5px gray,-3px -3px 5px gray;
           
        }

        .box6{
            height: 200px;
            width: 150px;
            box-shadow: 3px 3px 5px gray,-3px -3px 5px gray;
           
        }
        .box7{
            height: 200px;
            width: 150px;
            box-shadow: 3px 3px 5px gray,-3px -3px 5px gray;

        }
        .box8{
            height: 200px;
            width: 150px;
            box-shadow: 3px 3px 5px gray,-3px -3px 5px gray;

           
        }



        .footer {
            height: 100px;
            width: 1506px;
            margin-left: -11px;
            margin-top: 0px;
            border: 4px solid rgb(64, 2, 60);
            background-color: rgb(64, 2, 60);




        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul type="none" ;>
            <center>
                <li><a href="index.html" class="btn1"><b>Home</b></a></li>
                <li><a href="course.html" class="btn2"><b>Courses</b></a></li>
                <li><a href="Registration.html" class="btn3"><b>Registration</b></a></li>
                <li><a href="ContactUs.html" class="btn4"><b>Contact Us</b></a></li>
            </center>
        </ul>

    </div>

    <div class="container">
        <h1
            style="font-size: 40px; margin-top: 33px; margin-left: 700px; color: darkred; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            ACADEMIC PROGRAMMES</h1>

     <div class="colomn1">

        <div class="box1">
            <a href="https://www.bing.com/aclk?ld=e88uLrdBLdzL00HihZdSCONDVUCUwZIV5azGEd6KM1BX6OQs9RALGyNkj7Kg8q3NT9Fo97W8Zx0I3yvxcpUEWti1VZ-fF9l6yV29KY_FJ4gqOMFSvpOyTkwRuOZbRlYL7-jCukqDFL1G5m1pFwDykrtLbvp9_wGuJ8ffsvTMs4SXo5Gcaxk1QeSya97XtF7b-K0aE9Eg&u=aHR0cHMlM2ElMmYlMmZ1cGVzb25saW5lLmFjLmluJTJmb25saW5lLW1iYS1wcm9ncmFtJTNmdXRtX3NvdXJjZSUzZEJpbmclMjZ1dG1fbWVkaXVtJTNkU2VhcmNoX0dUJTI2dXRtX2NhbXBhaWduJTNkMjAyMy1CaW5nLVVQRVMtRGlzdGFuY2UtTUJBLVNlYXJjaCUyNnV0bV9rZXl3b3JkJTNkYmVzdCUyNTIwZGlzdGFuY2UlMjUyMG1iYSUyNm1zY2xraWQlM2RjNjBkYTNiODFjN2IxNTdlNDE5OGM2YTRkMDJmY2M5MCUyNnV0bV90ZXJtJTNkYmVzdCUyNTIwZGlzdGFuY2UlMjUyMG1iYSUyNnV0bV9jb250ZW50JTNkR2VuZXJpYw&rlid=c60da3b81c7b157e4198c6a4d02fcc90&ntb=1&ntb=1">
                <img src="images/mba1.png" alt="" style="height: 200px ;width: 150px;"></a>
                <center><h2 style="color: rgb(0, 0, 0); margin-top: 0px;">MBA</h2></center>
                
            

        </div>
        <div class="box2">
            <a href="https://www.bing.com/ck/a?!&&p=aa4c0b0c4d214a7dJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIzNQ&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=btaech+online+course+site&u=a1aHR0cHM6Ly93d3cuc2hpa3NoYS5jb20vb25saW5lLWNvdXJzZXMvYnRlY2gtY291cnNlcy1jZXJ0aWZpY2F0aW9uLXRyYWluaW5nLXN0NjQ2LXRnMTQyNg&ntb=1">
                <img src="images/btech.jpg" alt="" style="height: 200px ;width: 150px;"></a>
                <center><h2 style="color: rgb(0, 0, 0); margin-top: 0px;">B.Tech</h2></center>

        </div>
        <div class="box3">
            <a href="https://www.bing.com/ck/a?!&&p=f9169ff376bd8c37JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIxMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=diploma+online+course+site&u=a1aHR0cHM6Ly93d3cuY2FyZWVyczM2MC5jb20vY291cnNlcy1jZXJ0aWZpY2F0aW9ucy9kaXBsb21hLWNvdXJzZXM&ntb=1">
                <img src="images/Diploma.jpg" alt="" style="height: 200px ;width: 150px;"></a>
                <center><h2 style="color: rgb(0, 0, 0); margin-top: 0px;">Diploma</h2></center>

        </div>
        <div class="box4">
            <a href="https://www.bing.com/ck/a?!&&p=069017e79e8c9f32JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIxMQ&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=bca%5c+online+course+site&u=a1aHR0cHM6Ly9jb2xsZWdlZHVuaWEuY29tL2NvdXJzZXMvYmFjaGVsb3Itb2YtY29tcHV0ZXItYXBwbGljYXRpb25zLWJjYS9vbmxpbmUtY291cnNlcw&ntb=1">
                <img src="images/Bca.jpg" alt="" style="height: 200px ;width: 150px;"></a>
                <center><h2 style="color: rgb(0, 0, 0); margin-top: 0px;">BCA</h2></center>
        </div>

    </div>

    <div class="colomn2">
        <div class="box5">
            <a href="https://www.bing.com/ck/a?!&&p=4b6896eae5603edfJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIzMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=bcomH+online+course+site&u=a1aHR0cHM6Ly93d3cuY2RjbGFzc2VzLmNvbS9iLWNvbS1ob25vdXJzLw&ntb=1">
                <img src="images/bcomH.jpg" alt="" style="height: 200px ;width: 150px;"></a>
                <center><h2 style="color: rgb(0, 0, 0); margin-top: 0px;">B.Com(H)</h2></center>
            

        </div>
        <div class="box6">
            <a href="https://www.bing.com/ck/a?!&&p=3f2934f576abd621JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIzNw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=bcom+online+course+site&u=a1aHR0cHM6Ly9jb2xsZWdlZHVuaWEuY29tL2NvdXJzZXMvYmFjaGVsb3Itb2YtY29tbWVyY2UtYmNvbS9vbmxpbmUtY291cnNlcw&ntb=1">
                <img src="images/bcom.jpg" alt="" style="height: 200px ;width: 150px;"></a>
                <center><h2 style="color: rgb(0, 0, 0); margin-top: 0px;">B.Com</h2></center>

        </div>
        <div class="box7">
            <a href="https://www.bing.com/ck/a?!&&p=c4ae6c5f279df725JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTI0Ng&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=bvoc+online+course+site&u=a1aHR0cHM6Ly9sZXZlcmFnZWVkdS5jb20vYmxvZy9iYWNoZWxvci1vZi12b2NhdGlvbmFsLWVkdWNhdGlvbi1idm9jLw&ntb=1">
                <img src="images/bvoc1.png" alt="" style="height: 200px ;width: 150px;"></a>

                <center>  <h2 style="color: rgb(0, 0, 0); margin-top: 0px;">B.Voc</h2></a></center>

        </div>
        <div class="box8">
            <a href="https://www.bing.com/ck/a?!&&p=fd851a617a9de4f0JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIyMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=Bsc+online+course+site&u=a1aHR0cHM6Ly9jb2xsZWdlZHVuaWEuY29tL2NvdXJzZXMvYmFjaGVsb3Itb2Ytc2NpZW5jZS1ic2Mvb25saW5lLWNvdXJzZXM&ntb=1">
                <img src="images/bsc.jpg" alt="" style="height: 200px ;width: 150px;"> </a>
                <center>
                    <h2 style="color: rgb(0, 0, 0); margin-top: 0px;">B.Sc</h2></a>
                </center>
        </div>
    </div>
            

  

    </div>


    <div class="footer">
        <div style="margin-top: 55px;margin-left: 1150px; ">
            <a
                href="https://www.bing.com/ck/a?!&&p=8e5252e564e595aaJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=youtube&u=a1aHR0cDovL2luLnlvdXR1YmUuY29tLw&ntb=1"><i
                    class="fa-brands fa-youtube fa-beat fa-xl" style="color: #ff3a24;"></i></a>
            &NonBreakingSpace; &NonBreakingSpace;
            <a
                href="https://www.bing.com/ck/a?!&&p=3086ee535ab42ed7JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwNw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><i
                    class="fa-brands fa-square-facebook fa-beat fa-xl" style="color: #1066f9"></i></a>
            &NonBreakingSpace;&NonBreakingSpace;
            <a
                href="https://www.bing.com/ck/a?!&&p=986259786c614aa2JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2xvZ2lu&ntb=1">
                <i class="fa-brands fa-linkedin fa-beat fa-xl" style="color: #0094f0;"></i></a>
            &NonBreakingSpace;&NonBreakingSpace;
            <a
                href="https://www.bing.com/ck/a?!&&p=3e4e95a7f1cfce6dJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1">
                <i class="fa-brands fa-square-instagram fa-beat fa-xl" style="color: #c2004e;"></i></a>
            &NonBreakingSpace;&NonBreakingSpace;
            <a
                href="https://www.bing.com/ck/a?!&&p=52b44f5279814e82JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTE5Mw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1">
                <i class="fa-brands fa-twitter fa-beat fa-xl" style="color: #00d0ff;"></i></a>
            <pre
                style="color: rgb(113, 176, 232); margin-top: -40px; margin-left: -1145px; font-size: 20px; font-family: 'Times New Roman', Times, serif;">
                        <b>Mandatory Disclosure:</b>                                                                  
                                                                                                     Welcome TO SSD  Online Classes.             All Rights Reserved</pre>

        </div>


</body>

</html>