<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(images/bac.jpg);
            background-repeat: no-repeat;
            background-size: 100% 840px;


        }

        .navbar {
            height: 130px;
            width: 1516px;
            padding: 0px;

            margin-top: -13px;
            margin-left: -14px;

            background-color: black;
            background: rgba(16, 15, 15, 0.4);

            box-shadow: 0px 5px 10px black, 0px -5px 10px black;

        }

        li {
            display: inline-block;
            margin-top: 50px;
            margin-left: 190px;
        }

        li a:hover {
            /* background-color: blue; */
            color: rgb(14, 76, 211);
            text-decoration: underline;

            border-radius: 7%;
        }

        a {
            color: white;
            font-size: 25px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        /*          
         .btn1{
            color: white;
            font-size: 25px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           

         }
         .btn2{
            color: white;
            font-size: 25px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
        .btn3{
            color: white;
            font-size: 25px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
        .btn4{
            color: white;
            font-size: 25px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        } */
        .box1 {
            height: 308px;
            width: 375px;
            border: 3px solid rgb(237, 234, 56);
            border-radius: 15px;
            margin-top: 95px;
            margin-left: 140px;
            background-color: blue;
            background: rgba(74, 99, 210, 0.4);
            background-attachment: fixed;
        }

        ::placeholder {
            font-size: 18px;
            text-align: center;

        }

        input {
            height: 50px;
            width: 320px;
            border-radius: 10px;
            padding: 4px;
            border: none;
            text-align: center;
            font-size: 18px;
            margin-left: 21px;

        }

        button {
            background-color: yellow;
            border-radius: 10px;
            height: 55px;
            width: 100px;
            font-size: 18px;
            margin-left: 135px;

        }

        .box3 {
            height: 200px;
            width: 1000px;
            margin-top: 50px;
            border: 2px solid rgb(218, 224, 218);
            background: rgba(255, 255, 255, 0.4);

        }

        .box4 {
            height: 610px;
            width: 400px;
            
            margin-left: 1090px;
            margin-top: 60px;
            text-align: center;

        }
        img{
            height: 100px;
            width: 100px;
            
        }
        .box5{
            height: 560px;
            width: 1000px;
            
            margin-top: -653px;
            background-image: url(images/placemetDia.jpg);
            background-size: 950px 600px;
            background-repeat: no-repeat;
        }
    
            
            
        
        .footer{
            height: 100px;
            width: 1508.1px;
            margin-left: -11px;
            margin-top: 15px;
            border: 4px solid rgb(64, 2, 60);
            background-color: rgb(64, 2, 60);
        

            

        }
 
    </style>
</head>

<body>
    <div class="navbar">
        <ul type="none" ;>
            <center>
                <li><a href="index.html" class="btn1"><b>Home</b></a></li>
                <li><a href="course.html" class="btn2"><b>Courses</b></a></li>
                <li><a href="Registration.html" class="btn3"><b>Registration</b></a></li>
                <li><a href="ContactUs.html" class="btn4"><b>Contact Us</b></a></li>
            </center>
        </ul>

    </div>

    <div class="box1">

        <br>
        <br>
        <input type="text" name="" id="" placeholder="Username" autofocus>
        <br>
        <br>
        <input type="password" name="" id="" placeholder="Password" autofocus>
        <br>
        <br>
        <button>Login</button>
    </div>
    <br>
    <br>
    <center>
        <div class=" box3">
            <h1 style=" color: rgb(1, 68, 1); font-size: 30px;"><b>Welcome To SSD Online Classes</b></h1>


            <p style="font-size: x-large;"><b> We provide different technical trainings like php training, php live
                    project training, php summer training, java internship, advanced java training, core java training,
                    asp.net training, android internship, java internship, php internship, computer science internship.
                    <br>
                    I hope my classes and guardians has helped you find the right path!</b></p>
    </center>
    </div>


    <div class="box4">
        <h1 style=" color: rgb(58, 6, 6); font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Top Recruiter</b></h1>
         <br>
         
         <center>
         <img src="images/pay.jpg" alt="">
          <p style="margin-top: -20px;">PAYTM</p>
         
         
         <img src="images/byju.jpg" alt="" style="height:120px;">
         <p style="margin-top: -27px;">BYJU'S</p>
         <br>
         
         <img src="images/micr.jpg" alt="">
         <p style="margin-top: -7px;">Microsoft</p>
         
         </center>
    </div>
    <div class="box5">
        

        
    </div>
    
    <div class="footer">
        <div style="margin-top: 55px;margin-left: 1150px; ">
        <a href="https://www.bing.com/ck/a?!&&p=8e5252e564e595aaJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=youtube&u=a1aHR0cDovL2luLnlvdXR1YmUuY29tLw&ntb=1"><i class="fa-brands fa-youtube fa-beat fa-xl" style="color: #ff3a24;"></i></a>
         &NonBreakingSpace; &NonBreakingSpace;
         <a href="https://www.bing.com/ck/a?!&&p=3086ee535ab42ed7JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwNw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><i class="fa-brands fa-square-facebook fa-beat fa-xl" style="color: #1066f9"></i></a>
            &NonBreakingSpace;&NonBreakingSpace;
            <a href="https://www.bing.com/ck/a?!&&p=986259786c614aa2JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2xvZ2lu&ntb=1"> <i class="fa-brands fa-linkedin fa-beat fa-xl" style="color: #0094f0;"></i></a>
            &NonBreakingSpace;&NonBreakingSpace;
            <a href="https://www.bing.com/ck/a?!&&p=3e4e95a7f1cfce6dJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1"> <i class="fa-brands fa-square-instagram fa-beat fa-xl" style="color: #c2004e;"></i></a>
            &NonBreakingSpace;&NonBreakingSpace;
            <a href="https://www.bing.com/ck/a?!&&p=52b44f5279814e82JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTE5Mw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1"> <i class="fa-brands fa-twitter fa-beat fa-xl" style="color: #00d0ff;"></i></a>
        </div>
        <pre style="color: rgb(113, 176, 232); margin-top: -40px; margin-left: 45px; font-size: 20px; font-family: 'Times New Roman', Times, serif;">
                        <b>Mandatory Disclosure:</b>                                                                  
                                                                                                     Welcome TO SSD  Online Classes.             All Rights Reserved</pre>

    </div>


</body>

</html>