<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(images/bac.jpg);
            background-repeat: no-repeat;
            background-size: 100% 840px;


        }

        .navbar {
            height: 130px;
            width: 1516px;
            padding: 0px;

            margin-top: -13px;
            margin-left: -14px;

            background-color: black;
            background: rgba(16, 15, 15, 0.4);

            box-shadow: 0px 5px 10px black, 0px -5px 10px black;

        }

        li {
            display: inline-block;
            margin-top: 50px;
            margin-left: 190px;
        }

        li a:hover {
            /* background-color: blue; */
            color: rgb(14, 76, 211);
            text-decoration: underline;

            border-radius: 7%;
        }

        a {
            color: white;
            font-size: 25px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .container {
            height: 580.3px;
            width: 800px;
            
            margin-left: 560px;
            background-color: rgb(0, 0, 0, 0.8);
            margin-top: 40px;
        }
        h1{
            color: aliceblue; margin-top: 15px;
        }
        label{
            color: aliceblue;
             margin-left: 30px;
        }
        tr{
            color: white;
        }
        td{
            height: 20px;
            font-size: 17px;
        }
        input{
            height: 30px;
            width: 305px;
            border-radius: 7px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 30px;
        }
        ::placeholder{
            font-size: 14px;
        }
        .adress{
            width: 300px;
            height: 90px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        select{
            margin-left: 30px;
            height: 35px;
            width: 300px;
            border-radius: 7px;
        }
        .bt1{
            margin-top: 20px;
            background-color: rgb(51, 95, 240);
            color: white;
            width: 300px;
            height: 35px;
            margin-left: 17px;
            border-radius: 5px;
        }
        .bt2{
            margin-top: 20px;
            
            background-color: rgb(249, 234, 66);
            color: black;
            width: 300px;
            height: 35px;
            border-radius: 5px;
            right: 110px;
        }

        

        .footer {
            height: 100px;
            width: 1506px;
            margin-left: -11px;
            margin-top: 85px;
            border: 5px solid rgb(64, 2, 60);
            background-color: rgb(64, 2, 60);




        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul type="none" ;>
            <center>
                <li><a href="index.html" class="btn1"><b>Home</b></a></li>
                <li><a href="course.html" class="btn2"><b>Courses</b></a></li>
                <li><a href="Registration.html" class="btn3"><b>Registration</b></a></li>
                <li><a href="ContactUs.html" class="btn4"><b>Contact Us</b></a></li>
            </center>
        </ul>

    </div>

    <div class="container">
       <center>
        <h1>Registration Form</h1>
        </center>
        
        <form action="">
            <table>

            
        
            <tr>
                 <td><label for="">Email:</label></td>
                 <td><label for="">Student Name:</label></td>
            </tr>
             
            <tr>
                <td><input type="email" placeholder="Enter Email"></td>
                <td><input type="text" placeholder="Enter Name:"></td>
            </tr>
            
            <tr>
                <td><label for="">Qualification:</label></td>
                <td><label for="">Date of Birth:</label></td>
            </tr>
            
            <tr>
                <td><select value="" selected>
                    <option value="fiat" selected>Select</option>
                    <option value="">BCA</option>
                    <option value="">B.VOC</option>
                    <option value="">B.COM</option>
                    <option value="">B.COM(H)</option>
                    <option value="">B.SC</option>
                    <option value="">B.TECH</option>
                    
                </select></td>
                <td><input type="date" placeholder="dd-mm-yyyy"></td>
            </tr>

            <tr>
                <td><label for="">Gender:</label></td>
                <td><label for="">Address:</label></td>
            </tr>

            <tr>
                <td><input type="radio" name="Gender" value="Male" style=" margin-left:-30px;" >Male
                    <input type="radio" name="Gender" value="Female" style=" margin-left:-30px">Female </td></td>

                <td><input type="text"></td>
            </tr>

            <tr>
                <td><label for="">City:</label></td>
               
                <td>
                    <label for="">State:</label>
                </td>
            </tr>

            <tr>
                <td><input type="text"></td>
                <td><select name="state" id="state" class="form-control">
                    <option value="fiat" selected>Select</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    </select></td>
            </tr>
            <tr>
                <td><label for="">Password:</label></td>
                <td><label for="">Confirm:</label></td>
            </tr>

            <tr>
                <td>
                    <input type="password" placeholder="Enter password">
                </td>
                <td>
                    <input type="password" placeholder="Enter password">
                </td>
            </tr>
   
             <tr>
                <td><label for="">Pin:</label></td>
                <td><label for="">Contact No.</label></td>
             </tr>

             <tr>
                <td>
                    <input type="text">
                </td>
                <td><input type="tel"a maxlength="10"></td>
             </tr>
 
            </table>
            <hr style="color: aliceblue;">
        </form>
        <center>

        <button class="bt1">SBMIT</button>
        <button class="bt2">RESET</button>
       </center>

        </div>

        <div class="footer">
            <div style="margin-top: 55px;margin-left: 1150px; ">
                <a
                    href="https://www.bing.com/ck/a?!&&p=8e5252e564e595aaJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=youtube&u=a1aHR0cDovL2luLnlvdXR1YmUuY29tLw&ntb=1"><i
                        class="fa-brands fa-youtube fa-beat fa-xl" style="color: #ff3a24;"></i></a>
                &NonBreakingSpace; &NonBreakingSpace;
                <a
                    href="https://www.bing.com/ck/a?!&&p=3086ee535ab42ed7JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwNw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><i
                        class="fa-brands fa-square-facebook fa-beat fa-xl" style="color: #1066f9"></i></a>
                &NonBreakingSpace;&NonBreakingSpace;
                <a
                    href="https://www.bing.com/ck/a?!&&p=986259786c614aa2JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2xvZ2lu&ntb=1">
                    <i class="fa-brands fa-linkedin fa-beat fa-xl" style="color: #0094f0;"></i></a>
                &NonBreakingSpace;&NonBreakingSpace;
                <a
                    href="https://www.bing.com/ck/a?!&&p=3e4e95a7f1cfce6dJmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTIwMg&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1">
                    <i class="fa-brands fa-square-instagram fa-beat fa-xl" style="color: #c2004e;"></i></a>
                &NonBreakingSpace;&NonBreakingSpace;
                <a
                    href="https://www.bing.com/ck/a?!&&p=52b44f5279814e82JmltdHM9MTY5NjI5MTIwMCZpZ3VpZD0xMTkwZmFiOC0zNWE2LTZiYzYtMjYyYS1lODg2MzRhMDZhNmUmaW5zaWQ9NTE5Mw&ptn=3&hsh=3&fclid=1190fab8-35a6-6bc6-262a-e88634a06a6e&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1">
                    <i class="fa-brands fa-twitter fa-beat fa-xl" style="color: #00d0ff;"></i></a>
                <pre
                    style="color: rgb(113, 176, 232); margin-top: -40px; margin-left: -1145px; font-size: 20px; font-family: 'Times New Roman', Times, serif;">
                            <b>Mandatory Disclosure:</b>                                                                  
                                                                                                         Welcome TO SSD  Online Classes.             All Rights Reserved</pre>
    
            </div>
    
    
    </body>
    
    </html>     